{
  "name": "notion-hooks",
  "version": "0.0.1",
  "description": "cli for running various notion scripts/webhooks",
  "author": "Benjamin Caldwell @bcaldwell",
  "bin": {
    "notion-hooks": "./bin/run"
  },
  "homepage": "https://github.com/bcaldwell/notion-hooks",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "bcaldwell/notion-hooks",
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@cucumber/microdata": "^2.0.1",
    "@notionhq/client": "^1.0.4",
    "@oclif/core": "^1.9.5",
    "@oclif/plugin-help": "^5",
    "@oclif/plugin-not-found": "^2.3.1",
    "got": "^11.8.5",
    "jsdom": "^19.0.0",
    "jsonld": "^5.2.0",
    "node-html-parser": "^5.3.3",
    "schema-dts": "^1.1.0"
  },
  "devDependencies": {
    "@oclif/test": "^2.1.0",
    "@types/chai": "^4.3.1",
    "@types/jsdom": "^16.2.14",
    "@types/jsonld": "^1.5.6",
    "@types/mocha": "^9.1.1",
    "@typescript-eslint/eslint-plugin": "^5.30.3",
    "@typescript-eslint/parser": "^7.0.0",
    "chai": "^4.3.6",
    "eslint": "^8.18.0",
    "eslint-config-oclif": "^4",
    "eslint-config-oclif-typescript": "^1.0.2",
    "eslint-plugin-unicorn": "^42.0.0",
    "globby": "^11.0.4",
    "mocha": "^10.0.0",
    "oclif": "^3",
    "shx": "^0.3.4",
    "ts-node": "^10.8.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "oclif": {
    "bin": "notion-hooks",
    "dirname": "notion-hooks",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-not-found"
    ],
    "topicSeparator": " ",
    "topics": {
      "hello": {
        "description": "Say hello to the world and others"
      }
    }
  },
  "scripts": {
    "watch": "tsc -b -w",
    "build": "shx rm -rf dist && tsc -b --clean && tsc -b",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "lint-fix": "eslint . --ext .ts --config .eslintrc --fix",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "yarn lint",
    "prepack": "yarn build && oclif manifest && oclif readme",
    "test": "mocha \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "bugs": "https://github.com/bcaldwell/notion-hooks/issues",
  "keywords": [
    "oclif"
  ],
  "types": "dist/index.d.ts"
}
